<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222016"
    tools:context=".Listar" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Matéria"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1T"
        android:layout_width="match_parent"
        android:textColor = "#ffffff"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint=" ">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#ffffff"
        android:layout_below="@+id/editText1T"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Descrição"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editTextT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:textColor = "#ffffff"
        android:ems="10"
        android:layout_marginBottom = "30dp"
        android:hint=" ">

        <requestFocus />
    </EditText>



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/editTextT"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnVoltarT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#ffffff"
            android:layout_marginRight="20dp"
            android:background="@drawable/botao_customizado"
            android:text="Voltar" />

        <Button
            android:id="@+id/btnAlterarT"
            android:layout_width="wrap_content"
            android:textColor = "#ffffff"
            android:layout_marginRight="20dp"
            android:background="@drawable/botao_customizado"
            android:layout_height="wrap_content"
            android:text="Alterar" />
        <Button
            android:id="@+id/btnExcluirT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#ffffff"
            android:background="@drawable/botao_customizado"
            android:text="Concluído" />
    </LinearLayout>

    <ListView
        android:id="@+id/listT"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:color="@color/white"
        android:layout_marginTop ="30dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout1">
    </ListView>
</RelativeLayout>